[_env_base]
upload_speed = 921600
monitor_speed = 115200
build_flags = 
    -Ilib/commands
    -Ilib/jes_err
    -Ilib/job_names
    -Ilib/unified
    -Iinclude
extra_scripts = 
    pre:scripts/jescore_linking.py
test_build_src_filter = +<lib/> +<include/> -<src/>
test_framework = unity
build_src_filter = -<*>

[_env:esp32]
extends = _env_base
platform = espressif32

[_env:esp32-arduino]
extends = _env:esp32
framework = arduino
build_src_filter = ${_env:esp32.build_src_filter} +<../examples/example_blink.cpp>
test_filter = test_arduino

[_env:stm32]
extends = _env_base
platform = ststm32
test_transport = custom
test_filter = test_stm32cube

[_env:stm32-cube]
extends = _env:stm32
framework = stm32cube
build_flags = ${_env_base.build_flags} 
    -mfloat-abi=hard
    -mfpu=fpv4-sp-d16

[env:az-delivery-devkit-v4-release-arduino]
extends = _env:esp32-arduino
board = az-delivery-devkit-v4
upload_protocol = esptool
build_type = release

[env:az-delivery-devkit-v4-debug-arduino]
extends = _env:esp32-arduino
board = az-delivery-devkit-v4
build_type = debug
debug_speed = 40000
debug_init_break = tbreak setup
upload_protocol = esp-prog
debug_tool = esp-prog
debug_build_flags = -O0 -g -ggdb

[env:az-delivery-devkit-v4-test-arduino]
extends = _env:esp32-arduino
board = az-delivery-devkit-v4
upload_protocol = esptool
build_type = test
build_src_filter = -<src/> +<test/>
test_build_src = yes

[env:esp32-c3-devkitm-1-release-arduino]
extends = _env:esp32-arduino
board = esp32-c3-devkitm-1
upload_protocol = esp-builtin
build_type = release

[env:esp32-c3-devkitm-1-debug-arduino]
extends = _env:esp32-arduino
board = esp32-c3-devkitm-1
build_type = debug
debug_speed = 40000
debug_init_break = tbreak setup
upload_protocol = esp-builtin
debug_tool = esp-builtin
debug_build_flags = -O0 -g -ggdb

[env:esp32-c3-devkitm-1-test-arduino]
extends = _env:esp32-arduino
board = esp32-c3-devkitm-1
upload_protocol = esp-builtin
build_type = test
build_src_filter = -<src/> +<test/>
test_build_src = yes

[env:esp32-s3-devkitc-1-release-arduino]
extends = _env:esp32-arduino
board = esp32-s3-devkitc-1
upload_protocol = esp-builtin
build_type = release

[env:esp32-s3-devkitc-1-debug-arduino]
extends = _env:esp32-arduino
board = esp32-s3-devkitc-1
build_type = debug
debug_speed = 40000
debug_init_break = tbreak setup
upload_protocol = esp-builtin
debug_tool = esp-builtin
debug_build_flags = -O0 -g -ggdb

[env:esp32-s3-devkitc-1-test-arduino]
extends = _env:esp32-arduino
board = esp32-s3-devkitc-1
build_type = test
upload_protocol = esp-builtin
build_src_filter = -<src/> +<test/>
test_build_src = yes

[env:stm32_l476rg-release-cube]
extends = _env:stm32-cube
board = nucleo_l476rg
upload_protocol = stlink 
lib_archive = no
monitor_speed = 115200
build_type = release
build_src_filter = ${_env:stm32.build_src_filter} +<../examples/example_blink_stm32l476.c>

[env:stm32_l476rg-debug-cube]
extends = _env:stm32-cube
board = nucleo_l476rg
debug_tool = stlink
upload_protocol = stlink 
lib_archive = no
monitor_speed = 115200
debug_build_flags = -O0 -g -ggdb
build_src_filter = ${_env:stm32.build_src_filter} +<../examples/example_blink_stm32l476.c>

[env:stm32_l476rg-test-cube]
extends = _env:stm32-cube
board = nucleo_l476rg
debug_tool = stlink
upload_protocol = stlink 
lib_archive = no
monitor_speed = 115200
debug_build_flags = -O0 -g -ggdb
build_type = test
build_src_filter = -<src/> +<test/>
test_build_src = yes
lib_deps = Unity

[env:stm32_l432kc-release-cube]
extends = _env:stm32-cube
board = nucleo_l432kc
upload_protocol = stlink 
lib_archive = no
monitor_speed = 115200
build_type = release
build_src_filter = ${_env:stm32.build_src_filter} +<../examples/example_blink_stm32l476.c>

[env:stm32_l432kc-debug-cube]
extends = _env:stm32-cube
board = nucleo_l432kc
debug_tool = stlink
upload_protocol = stlink 
lib_archive = no
monitor_speed = 115200
debug_build_flags = -O0 -g -ggdb
build_src_filter = ${_env:stm32.build_src_filter} +<../examples/example_blink_stm32l476.c>

[env:stm32_l432kc-test-cube]
extends = _env:stm32-cube
board = nucleo_l432kc
debug_tool = stlink
upload_protocol = stlink 
lib_archive = no
monitor_speed = 115200
debug_build_flags = -O0 -g -ggdb
build_type = test
build_src_filter = -<src/> +<test/>
test_build_src = yes
lib_deps = Unity

[env:stm32_g431kb-release-cube]
extends = _env:stm32-cube
board = nucleo_g431kb
upload_protocol = stlink 
lib_archive = no
monitor_speed = 115200
build_type = release
build_src_filter = ${_env:stm32.build_src_filter} +<../examples/example_blink_stm32g431.c>

[env:stm32_g431kb-debug-cube]
extends = _env:stm32-cube
board = nucleo_g431kb
debug_tool = stlink
upload_protocol = stlink 
lib_archive = no
monitor_speed = 115200
debug_build_flags = -O0 -g -ggdb
build_src_filter = ${_env:stm32.build_src_filter} +<../examples/example_blink_stm32g431.c>

[env:stm32_g431kb-test-cube]
extends = _env:stm32-cube
board = nucleo_g431kb
debug_tool = stlink
upload_protocol = stlink 
lib_archive = no
monitor_speed = 115200
debug_build_flags = -O0 -g -ggdb
build_type = test
build_src_filter = -<src/> +<test/>
test_build_src = yes
lib_deps = Unity
